{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "bbb38381f31bee2e965c87cfb9f7f696fd029a5075ed6e501ef245d186163eb7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/episodes_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Episode.find_by_prefix_id!(params[:id]).download_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EpisodesController",
        "method": "show"
      },
      "user_input": "Episode.find_by_prefix_id!(params[:id]).download_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "download_url is constructed server-side from ENV bucket name, podcast.podcast_id, and gcs_episode_id - no user input flows into the redirect URL"
    }
  ],
  "updated": "2025-12-07 14:15:00 +0000",
  "brakeman_version": "7.1.1"
}
