<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTS Podcast</title>
  <style>
    body {
      width: 320px;
      min-height: 200px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 168px;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Popup content will be rendered by popup.ts -->
    <p>Loading...</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
